NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/auth/callback
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=<supabase_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<supabase_anon_key>

DATABASE_URL=<database_url>
DIRECT_URL=<direct_url>

NEWSLETTER_URI=<post_endpoint_for_newsletter>

MAILGUN_DOMAIN=<mailgun_domain>
MAILGUN_API_KEY=<mailgun_api_key>
MAILGUN_API_KEY_CONTACT=<mailgun_api_key_contact>
NOTION_DB_ID=<notion_db_id>
NOTION_DB_SECRET=<notion_db_secret>