name: s3-upload-jobs

on:
  push:
    branches:
      - main
      - s3-upload-job

jobs:
  upload-docs-to-s3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.AWS_STARPORT_BAR_AK }}
          aws_secret_access_key: ${{ secrets.AWS_STARPORT_BAR_SAK }}
          aws_bucket: starport-bar
          source_dir: 'src/docs'
          destination_dir: ${{ secrets.REPOSITORY_ID }}
