name: Checks
on:
  push:
    branches: [ master ]
  pull_request:

jobs:
  checks:
    runs-on: ubuntu-latest
    steps:
    # set up dependencies
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with: { node-version: 12.x }
    - run: npm install

    # have master available for comparison
    - run: git fetch origin master

    # run checks
    - name: Linters
      run: npm run lint
    - name: Spellcheck
      run: npm run spellcheck || true # optional
    - name: Build
      run: npm run build
